# How to create Meeting Doctors Sdk Plugin

Here are the steps to follow to create a Flutter native plugin that can be used from any Flutter app.

## Create Meeting Doctors Sdk plugin in iOS step by step

## Requirements

| **Swift** | **Xcode** |   **MediQuo**  | **iOS** |
|-----------|-----------|----------------|---------|
| 4.2       | 10.0 | 1.x.x | 11.0+   |
| 5.0       | 10.2 | 2.x.x | 11.0+   |
| 5.1       | 11, 11.1 | 3.x.x | 11.0+   |
| 5.1       | 11+ | 4.x.x | 13.0+   |
| 5.1       | 12.2 | 4.xx | 13.0+

## Installation
First of all, you must install Flutter sdk into your local machine:
https://flutter.dev/docs/get-started/install

It is necessary configure at least one platform setup:
- Android setup: Install Android Studio/IntelliJ/Visual Studio Code
- iOS setup: Install Android Studio/IntelliJ/Visual Studio code and Xcode

We can develop a Flutter application for all platforms only with Android Studio, IntelliJ or Visual Studio Code:
https://flutter.dev/docs/get-started/editor?tab=androidstudio

For deploy application in Android device, the process is very similar to a native android app:
https://flutter.dev/docs/get-started/install/macos#android-setup

For deploy application iOS application, the process is very similar to a native iOS app.
In this case, we need to install Xcode.
https://flutter.dev/docs/get-started/install/macos#ios-setup

Once Flutter setup has been completed, it is strongly recommended make at least one quick tutorial to understand how develop a sample application in Flutter, to understand how to integrate the plugin later:
https://flutter.dev/docs/get-started/codelab

Additionally, we can find more codelabs here:
https://flutter.dev/docs/get-started/codelab

## Create a native plugin
If you want to develop a package that calls into platform-specific APIs, you need to develop a plugin package.
The API is connected to the platform-specific implementation(s) using a platform channel.

Architectural overview about platform channels:
https://flutter.dev/docs/development/platform-integration/platform-channels#architecture

Create a plugin step by step:
https://flutter.dev/docs/development/packages-and-plugins/developing-packages#plugin

## Create Meeting Doctors Sdk plugin in iOS step by step
To create the native plugin in iOS we can follow the flutter tutorial but due to MediQuo SDK dependency, we need to make some changes in iOS project.

### Requirements
- Download XCode 12.2. With Xcode 12.3 it should compile, but actually the plugin has been tested only with Xcode 12.2

### Create Meeting Doctors SDK plugin project
Open a terminal and execute the following command:
```
flutter create --org com.meetingdoctors --template=plugin --platforms=ios,android meeting_doctors_sdk
```
Open project /meeting_doctors_sdk with Android Studio/IntelliJ/Visual Studio Code. In this tutorial, we are going to use Android Studio.

Select an android device or iOS device and run the project that is inside in folder 'example'.
We need to run /example/lib/main.dart
You can use the 'Run' button or you can use the command line:
```
cd example
flutter run
```
You can also use android emulators or iOS simulators.

### Add MediQuo dependency
In Flutter, Podfile is autogenerated, so to avoid possible issues it is better add dependencies in .podspec file
when it is possible.

In Flutter project, open /meeting_doctors_sdk/ios/meeting_doctors_sdk.podspec.
Below line:
```
s.dependency 'Flutter'
```
add the following line:
```
s.dependency 'MediQuo', '4.0.8-beta.12'
```

Open ios project in Xcode. Open /meeting_doctors_sdk/example/ios/
In Podfile we have to add in the header the new pods origin, in addition to the default header of Cocoapods:
```
source 'https://bitbucket.org/meetingdoctors-team/cocoapods-specs.git'
source 'https://github.com/CocoaPods/Specs.git'
```
Uncomment this line and use platform version 13:
```
platform :ios, '13.0'
```

At the end of Podfile, use this post install script:
```ruby
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_ios_build_settings(target)
    target.build_configurations.each do |config|
        if target.name == 'MessageKit'
            config.build_settings['SWIFT_VERSION'] = '4.2'
        end
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
        config.build_settings['BUILD_LIBRARY_FOR_DISTRIBUTION'] = 'YES'
    end
  end
end
```
Podfile is autogenerated,but it should be only autogenerated only if does not exist. In case of issues, check Podfile and ensure that these changes are still there.

Finally, we have to make 2 changes using Xcode user interface:
- Go to Runner -> Project -> Runner -> Build Settings -> Deployment and set 'iOS Deployment Target' to iOS 13.0
- Go to Runner -> Targets -> Runner -> Build Settings -> Build Options and set 'Build Libraries for Distribution' to 'No'

Run 'pod install':
```
cd example
cd ios
pod install
```
Run the project again. If project is launched, it means that dependency has been added successfully.

## Implement native plugin in IOS
To provide functionality to the plugin, we have the put all the functionality in the following file:
``` swift
meeting_doctors_sdk/ios/Classes/SwiftMeetingDoctorsSdkPlugin.swift
```
The method 'handle' is the entry point of Flutter plugin:
``` swift
public func handle(_ call: FlutterMethodCall, result: @escaping FlutterResult) {
        switch call.method {
        case "initialize":
            self.initialize(call, result)
        case "authenticate":
            self.authenticate(call, result)
        case "openChat":
            self.openChat(call, result)
        case "requestNotifications":
            self.requestNotifications(call, result)
        default:
            result(FlutterMethodNotImplemented)
        }
    }
```
This method is responsible for handle all the messages received from Flutter side and return a response.
Having one method it does not mean that we need to write all the code in this method. Inside this method, we can call private methods or call another classes, following the same rules that in another native projects.
When method finish

If we require to make some initialization in native app side and not inside the plugin, we can modify AppDelegate located here:
``` swift
meeting_doctors_sdk/example/ios/Runner/AppDelegate.swift
```
## Use native plugin in Flutter
To use plugin from Flutter, we must create a MethodChannel class and use method 'invokeMethod', that can receive input parameters and return output parameters if it is required.

The standard platform channels use a standard message codec that supports efficient binary serialization of simple JSON-like values, such as booleans, numbers, Strings, byte buffers, and Lists and Maps of these (see StandardMessageCodec) for details). The serialization and deserialization of these values to and from messages happens automatically when you send and receive values.
List of types allowed:
https://flutter.dev/docs/development/platform-integration/platform-channels#codec

## Error Handling and return types in native plugins
Try to follow the convention:
- In a plugin method, always call 'result' method
- Return result(nil) if you don't want to return
- Return result(NsNumber(value:<bool>) or result<String> or result<Map> or whatever if you want to return a value
- Return FlutterError(code, message, details) if you want to return an error
- Return FlutterMethodNotImplemented only if the method is not supported by the plugin

Sample plugin in Flutter:
``` dart
import 'dart:async';

import 'package:flutter/services.dart';

import 'types/types.dart';

class MeetingDoctorsSdk {
  static const MethodChannel _channel = const MethodChannel('meeting_doctors_sdk');

  MeetingDoctorsSdk();

  Future<InitializeResult> initialize({
    String clientName,
    String clientSecret,
  }) async {
    String uuid;
    try {
      uuid = await _channel.invokeMethod('initialize', {
        "clientName": clientName,
        "clientSecret": clientSecret,
      });
      return InitializeResult()
        ..success = true
        ..uuid = uuid;
    } on PlatformException catch (e) {
      uuid = "";
      print('PlatformException in initialize: ${e.message}');
      return InitializeResult()
        ..success = false
        ..platformException = e;
    }
  }
}

```